<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/nav_health"
            android:title="Health" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/nav_reminders"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/nav_gps"
            android:title="GPS" />
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/nav_logout" />
        </menu></item>
</menu>