<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor's Appointment"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Appointment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/blue"
        android:clickable="true" />
</LinearLayout>
