<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/appointment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title of Appointment" />

    <EditText
        android:id="@+id/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Name" />

    <EditText
        android:id="@+id/appointment_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Appointment Reason" />

    <Button
        android:id="@+id/appointment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <Button
        android:id="@+id/appointment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time" />

    <Button
        android:id="@+id/add_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Appointment" />
</LinearLayout>