<!-- dialog_add_reminder.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/reminderTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/reminderDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/reminderDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (dd-mm-yyyy)" />

    <EditText
        android:id="@+id/reminderTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (hh:mm)" />

    <Spinner
        android:id="@+id/reminderListSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="List" />

    <Spinner
        android:id="@+id/reminderStatusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status" />

    <Button
        android:id="@+id/saveReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
