<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:paddingTop="30dp"
    android:background="@drawable/background"
    android:layout_marginTop="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Pet Tracker TextView -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="PetPals"
            android:textColor="@color/material_dynamic_tertiary0"
            android:textStyle="bold" />

        <!-- Arrow ImageView -->
        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/nav_back" />
    </LinearLayout>
    <TextView
        android:id="@+id/nav_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App made by Rishikesh, Harshal, Anushka and Nandi"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="16dp" />

</LinearLayout>
